\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Excess for the Electroweak process in the signal region for 2.24\ensuremath  {\text  {fb}^{-1}}\xspace  for symmetric categories. All entries are non-zero but are truncated to one decimal place.}}{7}}
\newlabel{tab:excesssep_sig_ewk_sym}{{4}{7}}
\@setckpt{testQCD/tables/excesssep_sig_ewk_sym}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
