\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre fit Predictions and Data in the signal region for 2.24\ensuremath  {\text  {fb}^{-1}}\xspace  for symmetric categories. All entries are non-zero but are truncated to one decimal place.}}{2}}
\newlabel{tab:predallqcd_sig_comb_sym}{{1}{2}}
\@setckpt{testQCD/tables/predallqcd_sig_comb_sym}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
