\relax 
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pull for the Electroweak process in the signal region for 2.24\ensuremath  {\text  {fb}^{-1}}\xspace  for monojet categories. All entries are non-zero but are truncated to one decimal place.}}{13}}
\newlabel{tab:pullsep_sig_ewk_mono}{{9}{13}}
\@setckpt{testQCD/tables/pullsep_sig_ewk_mono}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
