('eq1j', 'eq0b', (200, 400)) [200.0]
('eq1j', 'eq0b', (400, 600)) [400.0]
('eq1j', 'eq0b', (600, 900)) [600.0]
('eq1j', 'eq0b', (900, inf)) [900.0]
('eq1j', 'eq1b', (200, 400)) [200.0]
('eq1j', 'eq1b', (400, 600)) [400.0]
('eq1j', 'eq1b', (600, 900)) [600.0]
('eq1j', 'eq1b', (900, inf)) [900.0]
('eq2j', 'eq0b', (200, 400)) [200.0]
('eq2j', 'eq0b', (400, 600)) [200.0, 400.0]
('eq2j', 'eq0b', (600, 900)) [200.0, 400.0, 600.0]
('eq2j', 'eq0b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq2j', 'eq0b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq2j', 'eq1b', (200, 400)) [200.0]
('eq2j', 'eq1b', (400, 600)) [200.0, 400.0]
('eq2j', 'eq1b', (600, 900)) [200.0, 400.0, 600.0]
('eq2j', 'eq1b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq2j', 'eq1b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq2j', 'eq2b', (200, 400)) [200.0]
('eq2j', 'eq2b', (400, 600)) [200.0, 400.0]
('eq2j', 'eq2b', (600, 900)) [200.0, 400.0, 600.0]
('eq2j', 'eq2b', (900, inf)) [200.0, 400.0, 600.0, 900.0]
('eq3j', 'eq0b', (200, 400)) [200.0]
('eq3j', 'eq0b', (400, 600)) [200.0, 400.0]
('eq3j', 'eq0b', (600, 900)) [200.0, 400.0, 600.0]
('eq3j', 'eq0b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq3j', 'eq0b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq3j', 'eq1b', (200, 400)) [200.0]
('eq3j', 'eq1b', (400, 600)) [200.0, 400.0]
('eq3j', 'eq1b', (600, 900)) [200.0, 400.0, 600.0]
('eq3j', 'eq1b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq3j', 'eq1b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq3j', 'eq2b', (200, 400)) [200.0]
('eq3j', 'eq2b', (400, 600)) [200.0, 400.0]
('eq3j', 'eq2b', (600, 900)) [200.0, 400.0, 600.0]
('eq3j', 'eq2b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq3j', 'eq2b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq3j', 'eq3b', (200, 400)) [200.0]
('eq3j', 'eq3b', (400, 600)) [200.0, 400.0]
('eq3j', 'eq3b', (600, 900)) [200.0, 400.0, 600.0]
('eq3j', 'eq3b', (900, inf)) [200.0, 400.0, 600.0, 900.0]
('eq4j', 'eq0b', (400, 600)) [200.0, 400.0]
('eq4j', 'eq0b', (600, 900)) [200.0, 400.0, 600.0]
('eq4j', 'eq0b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq4j', 'eq0b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq4j', 'eq1b', (400, 600)) [200.0, 400.0]
('eq4j', 'eq1b', (600, 900)) [200.0, 400.0, 600.0]
('eq4j', 'eq1b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq4j', 'eq1b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq4j', 'eq2b', (400, 600)) [200.0, 400.0]
('eq4j', 'eq2b', (600, 900)) [200.0, 400.0, 600.0]
('eq4j', 'eq2b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq4j', 'eq2b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq4j', 'eq3b', (400, 600)) [200.0, 400.0]
('eq4j', 'eq3b', (600, 900)) [200.0, 400.0, 600.0]
('eq4j', 'eq3b', (900, inf)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'eq0b', (400, 600)) [200.0, 400.0]
('eq5j', 'eq0b', (600, 900)) [200.0, 400.0, 600.0]
('eq5j', 'eq0b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'eq0b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'eq1b', (400, 600)) [200.0, 400.0]
('eq5j', 'eq1b', (600, 900)) [200.0, 400.0, 600.0]
('eq5j', 'eq1b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'eq1b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'eq2b', (400, 600)) [200.0, 400.0]
('eq5j', 'eq2b', (600, 900)) [200.0, 400.0, 600.0]
('eq5j', 'eq2b', (900, 1200)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'eq2b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'eq3b', (400, 600)) [200.0, 400.0]
('eq5j', 'eq3b', (600, 900)) [200.0, 400.0, 600.0]
('eq5j', 'eq3b', (900, inf)) [200.0, 400.0, 600.0, 900.0]
('eq5j', 'ge4b', (400, inf)) [200.0, 400.0]
('ge2a', 'eq0b', (200, 400)) [200.0]
('ge2a', 'eq0b', (400, 600)) [200.0, 400.0]
('ge2a', 'eq0b', (600, 900)) [200.0, 400.0, 600.0]
('ge2a', 'eq0b', (900, inf)) [200.0, 900.0]
('ge2a', 'eq1b', (200, 400)) [200.0]
('ge2a', 'eq1b', (400, 600)) [200.0, 400.0]
('ge2a', 'eq1b', (600, 900)) [200.0, 400.0, 600.0]
('ge2a', 'eq1b', (900, inf)) [200.0, 900.0]
('ge2a', 'eq2b', (200, 400)) [200.0]
('ge2a', 'eq2b', (400, 600)) [200.0, 400.0]
('ge2a', 'eq2b', (600, 900)) [200.0, 400.0, 600.0]
('ge2a', 'eq2b', (900, inf)) [200.0, 900.0]
('ge2a', 'eq3b', (200, 400)) [200.0]
('ge2a', 'eq3b', (400, 600)) [200.0, 400.0]
('ge2a', 'eq3b', (600, inf)) [200.0, 400.0, 600.0]
('ge6j', 'eq0b', (400, 600)) [200.0, 400.0]
('ge6j', 'eq0b', (600, 900)) [200.0, 400.0, 600.0]
('ge6j', 'eq0b', (900, 1200)) [200.0, 400.0, 600.0]
('ge6j', 'eq0b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('ge6j', 'eq1b', (400, 600)) [200.0, 400.0]
('ge6j', 'eq1b', (600, 900)) [200.0, 400.0, 600.0]
('ge6j', 'eq1b', (900, 1200)) [200.0, 400.0, 600.0]
('ge6j', 'eq1b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('ge6j', 'eq2b', (400, 600)) [200.0, 400.0]
('ge6j', 'eq2b', (600, 900)) [200.0, 400.0, 600.0]
('ge6j', 'eq2b', (900, 1200)) [200.0, 400.0, 600.0]
('ge6j', 'eq2b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('ge6j', 'eq3b', (400, 600)) [200.0, 400.0]
('ge6j', 'eq3b', (600, 900)) [200.0, 400.0, 600.0]
('ge6j', 'eq3b', (900, 1200)) [200.0, 400.0, 600.0]
('ge6j', 'eq3b', (1200, inf)) [200.0, 400.0, 600.0, 900.0]
('ge6j', 'ge4b', (400, inf)) [200.0, 400.0]
