                            component depth                  class                                  name    pass    total
  SMS-T2tb_mStop-425to600_0to425_25ns     1 EventSelectionAllCount                                   All      78 11775419
  SMS-T2tb_mStop-425to600_0to425_25ns     2              LambdaStr      "ev : ev.GenSusyMStop[0] == 600" 1378786 11775419
  SMS-T2tb_mStop-425to600_0to425_25ns     2              LambdaStr "ev : ev.GenSusyMNeutralino[0] == 50"   47817  1378786
  SMS-T2tb_mStop-425to600_0to425_25ns     2 EventSelectionAllCount                                   All      78    47817
  SMS-T2tb_mStop-425to600_0to425_25ns     3 EventSelectionAllCount                                   All   34294    47817
  SMS-T2tb_mStop-425to600_0to425_25ns     4              LambdaStr      "ev : ev.nElectronsVeto[0] == 0"   41193    47817
  SMS-T2tb_mStop-425to600_0to425_25ns     4              LambdaStr          "ev : ev.nMuonsVeto[0] == 0"   34294    41193
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr      "ev : ev.nIsoTracksVeto[0] <= 0"   29057    34294
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr        "ev : ev.nPhotonsVeto[0] == 0"   28841    29057
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr           "ev : ev.nJet40Fwd[0] == 0"   24506    28841
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr              "ev : ev.nJet40[0] >= 2"   24389    24506
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr             "ev : ev.jet_pt[0] > 100"   24127    24389
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr     "ev : -2.5 < ev.jet_eta[0] < 2.5"   23932    24127
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr               "ev : ev.ht40[0] > 200"   23891    23932
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr           "ev : ev.mht40_pt[0] > 130"   21131    23891
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr        "ev : ev.MhtOverMet[0] < 1.25"   18330    21131
  SMS-T2tb_mStop-425to600_0to425_25ns     3 EventSelectionAnyCount                                   Any   14523    18330
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All      37    18330
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                             htbin_200      66    18330
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                                alphaT      37       66
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All     115    18293
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                             htbin_250     220    18293
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                                alphaT     115      220
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All     279    18178
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                             htbin_300     434    18178
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                                alphaT     279      434
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All     454    17899
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                             htbin_350     650    17899
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                                alphaT     454      650
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All    3410    17445
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                             htbin_400    4856    17445
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                                alphaT    3410     4856
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All    2952    14035
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                             htbin_600    4828    14035
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                                alphaT    2952     4828
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All    7276    11083
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr                             htbin_800    7276    11083
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr         "ev : ev.biasedDPhi[0] > 0.5"    7933    14523
  SMS-T2tb_mStop-425to600_0to425_25ns     3 EventSelectionAnyCount                                   Any    6900     7933
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All    2929     7933
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr             "ev : ev.nJet100[0] >= 2"    6900     7933
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr              "ev : ev.nJet40[0] >= 5"    2929     6900
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All    1913     5004
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr             "ev : ev.nJet100[0] >= 2"    3971     5004
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr              "ev : ev.nJet40[0] == 4"    1913     3971
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All    1457     3091
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr             "ev : ev.nJet100[0] >= 2"    2058     3091
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr              "ev : ev.nJet40[0] == 3"    1457     2058
  SMS-T2tb_mStop-425to600_0to425_25ns     4 EventSelectionAllCount                                   All     601     1634
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr             "ev : ev.nJet100[0] >= 2"     601     1634
  SMS-T2tb_mStop-425to600_0to425_25ns     5              LambdaStr              "ev : ev.nJet40[0] == 2"     601      601
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr               "ev : ev.ht40[0] > 800"    2338     6900
  SMS-T2tb_mStop-425to600_0to425_25ns     3              LambdaStr           "ev : ev.mht40_pt[0] > 800"      78     2338
