\relax 
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Excess for the Electroweak process in the signal region for 2.24\ensuremath  {\text  {fb}^{-1}}\xspace  for asymmetric categories. The letter ``a'' in jet eg``2a'' indicates the asymmetric jet bins. All entries are non-zero but are truncated to one decimal place.}}{8}}
\newlabel{tab:excesssep_sig_ewk_asym}{{5}{8}}
\@setckpt{testQCD/tables/excesssep_sig_ewk_asym}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
