                            component depth                  class                                   name    pass   total
 SMS-T2tb_mStop-200to625_50to475_25ns     1 EventSelectionAllCount                                    All      24 8254915
 SMS-T2tb_mStop-200to625_50to475_25ns     2              LambdaStr       "ev : ev.GenSusyMStop[0] == 350"  447653 8254915
 SMS-T2tb_mStop-200to625_50to475_25ns     2              LambdaStr "ev : ev.GenSusyMNeutralino[0] == 225"  223746  447653
 SMS-T2tb_mStop-200to625_50to475_25ns     2 EventSelectionAllCount                                    All      24  223746
 SMS-T2tb_mStop-200to625_50to475_25ns     3 EventSelectionAllCount                                    All  178905  223746
 SMS-T2tb_mStop-200to625_50to475_25ns     4              LambdaStr       "ev : ev.nElectronsVeto[0] == 0"  202492  223746
 SMS-T2tb_mStop-200to625_50to475_25ns     4              LambdaStr           "ev : ev.nMuonsVeto[0] == 0"  178905  202492
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr       "ev : ev.nIsoTracksVeto[0] <= 0"  161214  178905
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr         "ev : ev.nPhotonsVeto[0] == 0"  160592  161214
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr            "ev : ev.nJet40Fwd[0] == 0"  137734  160592
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr               "ev : ev.nJet40[0] >= 2"  118574  137734
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr              "ev : ev.jet_pt[0] > 100"   79464  118574
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr      "ev : -2.5 < ev.jet_eta[0] < 2.5"   76648   79464
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr                "ev : ev.ht40[0] > 200"   68187   76648
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr            "ev : ev.mht40_pt[0] > 130"   37081   68187
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr         "ev : ev.MhtOverMet[0] < 1.25"   26639   37081
 SMS-T2tb_mStop-200to625_50to475_25ns     3 EventSelectionAnyCount                                    Any   12365   26639
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    1187   26639
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                              htbin_200    2996   26639
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                                 alphaT    1187    2996
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All     994   25452
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                              htbin_250    3292   25452
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                                 alphaT     994    3292
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    1220   24458
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                              htbin_300    3160   24458
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                                 alphaT    1220    3160
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    1160   23238
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                              htbin_350    2692   23238
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                                 alphaT    1160    2692
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    3330   22078
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                              htbin_400    7658   22078
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                                 alphaT    3330    7658
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    1270   18748
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                              htbin_600    3637   18748
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                                 alphaT    1270    3637
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    3204   17478
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr                              htbin_800    3204   17478
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr          "ev : ev.biasedDPhi[0] > 0.5"    7203   12365
 SMS-T2tb_mStop-200to625_50to475_25ns     3 EventSelectionAnyCount                                    Any    4612    7203
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    1105    7203
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr              "ev : ev.nJet100[0] >= 2"    3587    7203
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr               "ev : ev.nJet40[0] >= 5"    1105    3587
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    1071    6098
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr              "ev : ev.nJet100[0] >= 2"    2482    6098
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr               "ev : ev.nJet40[0] == 4"    1071    2482
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All     977    5027
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr              "ev : ev.nJet100[0] >= 2"    1411    5027
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr               "ev : ev.nJet40[0] == 3"     977    1411
 SMS-T2tb_mStop-200to625_50to475_25ns     4 EventSelectionAllCount                                    All    1459    4050
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr              "ev : ev.nJet100[0] == 1"    3616    4050
 SMS-T2tb_mStop-200to625_50to475_25ns     5              LambdaStr               "ev : ev.nJet40[0] == 3"    1459    3616
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr                "ev : ev.ht40[0] > 800"     441    4612
 SMS-T2tb_mStop-200to625_50to475_25ns     3              LambdaStr            "ev : ev.mht40_pt[0] > 800"      24     441