{'Any': ({'All': ('ev : ev.GenSusyMStop[0] == 300',
                  'ev : ev.GenSusyMNeutralino[0] == 290',
                  {'All': ({'All': ('ev : ev.nElectronsVeto[0] == 0',
                                    'ev : ev.nMuonsVeto[0] == 0')},
                           'ev : ev.nIsoTracksVeto[0] <= 0',
                           'ev : ev.nPhotonsVeto[0] == 0',
                           'ev : ev.nJet40Fwd[0] == 0',
                           'ev : ev.nJet40[0] >= 2',
                           'ev : ev.jet_pt[0] > 100',
                           'ev : -2.5 < ev.jet_eta[0] < 2.5',
                           'ev : ev.ht40[0] > 200',
                           'ev : ev.mht40_pt[0] > 130',
                           'ev : ev.MhtOverMet[0] < 1.25',
                           {'Any': ({'All': ('htbin_200',
                                             ('alphaT', {'v': 0.65}))},
                                    {'All': ('htbin_250',
                                             ('alphaT', {'v': 0.6}))},
                                    {'All': ('htbin_300',
                                             ('alphaT', {'v': 0.55}))},
                                    {'All': ('htbin_350',
                                             ('alphaT', {'v': 0.53}))},
                                    {'All': ('htbin_400',
                                             ('alphaT', {'v': 0.52}))},
                                    {'All': ('htbin_600',
                                             ('alphaT', {'v': 0.52}))},
                                    {'All': ('htbin_800',)})},
                           'ev : ev.biasedDPhi[0] > 0.5',
                           {'Any': ({'All': ('ev : ev.nJet100[0] >= 2',
                                             'ev : ev.nJet40[0] == 3')},
                                    {'All': ('ev : ev.nJet100[0] >= 2',
                                             'ev : ev.nJet40[0] == 4')},
                                    {'All': ('ev : ev.nJet100[0] >= 2',
                                             'ev : ev.nJet40[0] >= 5')},
                                    {'All': ('ev : ev.nJet100[0] >= 2',
                                             'ev : ev.nJet40[0] == 2')})},
                           'ev : ev.ht40[0] > 800',
                           'ev : ev.mht40_pt[0] > 800')})},)}
