                               component depth                  class                                   name     pass    total
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     1 EventSelectionAllCount                                    All      940 13483462
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     2              LambdaStr       "ev : ev.GenSusyMStop[0] == 300" 13483462 13483462
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     2              LambdaStr "ev : ev.GenSusyMNeutralino[0] == 290"  1662921 13483462
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     2 EventSelectionAllCount                                    All      940  1662921
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3 EventSelectionAllCount                                    All  1658868  1662921
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4              LambdaStr       "ev : ev.nElectronsVeto[0] == 0"  1660911  1662921
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4              LambdaStr           "ev : ev.nMuonsVeto[0] == 0"  1658868  1660911
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr       "ev : ev.nIsoTracksVeto[0] <= 0"  1623547  1658868
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr         "ev : ev.nPhotonsVeto[0] == 0"  1620724  1623547
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr            "ev : ev.nJet40Fwd[0] == 0"  1402772  1620724
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr               "ev : ev.nJet40[0] >= 2"   352057  1402772
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr              "ev : ev.jet_pt[0] > 100"   233930   352057
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr      "ev : -2.5 < ev.jet_eta[0] < 2.5"   216108   233930
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr                "ev : ev.ht40[0] > 200"   185058   216108
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr            "ev : ev.mht40_pt[0] > 130"   153267   185058
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr         "ev : ev.MhtOverMet[0] < 1.25"   124965   153267
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3 EventSelectionAnyCount                                    Any    71562   124965
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All    10530   124965
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                              htbin_200    18793   124965
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                                 alphaT    10530    18793
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All     9942   114435
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                              htbin_250    19425   114435
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                                 alphaT     9942    19425
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All     9341   104493
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                              htbin_300    17149   104493
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                                 alphaT     9341    17149
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All     8145    95152
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                              htbin_350    14439    95152
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                                 alphaT     8145    14439
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All    18455    87007
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                              htbin_400    33409    87007
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                                 alphaT    18455    33409
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All     6508    68552
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                              htbin_600    13109    68552
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                                 alphaT     6508    13109
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All     8641    62044
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr                              htbin_800     8641    62044
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr          "ev : ev.biasedDPhi[0] > 0.5"    61728    71562
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3 EventSelectionAnyCount                                    Any    31255    61728
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All    10587    61728
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr              "ev : ev.nJet100[0] >= 2"    31255    61728
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr               "ev : ev.nJet40[0] == 3"    10587    31255
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All     6253    51141
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr              "ev : ev.nJet100[0] >= 2"    20668    51141
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr               "ev : ev.nJet40[0] == 4"     6253    20668
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All     3333    44888
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr              "ev : ev.nJet100[0] >= 2"    14415    44888
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr               "ev : ev.nJet40[0] >= 5"     3333    14415
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     4 EventSelectionAllCount                                    All    11082    41555
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr              "ev : ev.nJet100[0] >= 2"    11082    41555
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     5              LambdaStr               "ev : ev.nJet40[0] == 2"    11082    11082
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr                "ev : ev.ht40[0] > 800"     3778    31255
 SMS-T2-4bd_mStop-300_mLSP-220to290_25ns     3              LambdaStr            "ev : ev.mht40_pt[0] > 800"      940     3778
