Mu1200_InfEwk1200_InfRateeq3b_ge6j_1200_Inf: B = 0.511+-0.163, S+B = 0.500+-0.160
Mu600_750Ewk600_750Rateeq0b_eq1j_600_750: B = 1.248+-0.190, S+B = 1.253+-0.190
Mu600_750Ewk600_750Rateeq1b_eq1j_600_750: B = 1.562+-0.329, S+B = 1.570+-0.330
Mu750_900Ewk750_900Rateeq0b_eq1j_750_900: B = 1.020+-0.190, S+B = 1.025+-0.190
Mu900_InfEwk900_InfRateeq0b_eq1j_900_Inf: B = 0.846+-0.205, S+B = 0.852+-0.205
MuMu1200_InfEwk1200_InfRatege6j_1200_Inf: B = 0.837+-0.184, S+B = 0.814+-0.182
MuMu200_250Ewk200_250Rateeq3j_200_250: B = 0.000+-0.938, S+B = 0.000+-0.933
alphaT_500_600: B = -0.261+-0.898, S+B = -0.254+-0.898
alphaT_750_900: B = -0.165+-0.963, S+B = -0.154+-0.963
alphaT_eq3j: B = -0.115+-0.778, S+B = -0.121+-0.778
alphaT_ge6j: B = 0.048+-0.855, S+B = 0.064+-0.856
bdphi_1200_Inf: B = -0.267+-0.684, S+B = -0.349+-0.690
bdphi_750_900: B = -0.133+-0.972, S+B = -0.124+-0.972
bdphi_eq3j: B = -0.008+-0.546, S+B = -0.001+-0.546
bdphi_ge6j: B = 0.151+-0.891, S+B = 0.118+-0.892
bosonPtWeight: B = -0.502+-0.312, S+B = -0.489+-0.308
bsfCFbWeight: B = 0.000+-0.994, S+B = -0.005+-0.992
bsfCFcWeight: B = 0.000+-0.994, S+B = -0.002+-0.968
bsfCFlWeight: B = 0.000+-0.994, S+B = -0.001+-0.959
bsfLightWeight: B = 2.420+-0.628, S+B = 2.415+-0.627
bsfWeight: B = 1.755+-0.833, S+B = 1.741+-0.833
jecWeight: B = -0.007+-0.488, S+B = -0.012+-0.467
muonSfWeight: B = -0.317+-0.734, S+B = -0.311+-0.733
muplus_muminus_1200_Inf: B = -0.044+-0.985, S+B = -0.051+-0.985
muplus_muminus_ge6j: B = -0.007+-0.965, S+B = -0.013+-0.965
nIsrWeight: B = 1.103+-0.877, S+B = 1.124+-0.877
orthoPolyTtwHt_1200: B = 0.080+-0.988, S+B = 0.055+-0.988
orthoPolyTtwHt_600: B = 0.168+-0.964, S+B = 0.175+-0.964
orthoPolyTtwHt_750: B = 0.052+-0.984, S+B = 0.060+-0.984
orthoPolyTtwHt_900: B = 0.099+-0.981, S+B = 0.104+-0.981
orthoPolyTtwNJet_ge6j: B = 0.101+-0.981, S+B = 0.094+-0.981
orthoPolyZinvHt_1050: B = -0.372+-0.966, S+B = -0.364+-0.966
orthoPolyZinvHt_1200: B = 0.722+-0.850, S+B = 0.670+-0.854
orthoPolyZinvHt_400: B = 0.245+-0.713, S+B = 0.254+-0.713
orthoPolyZinvHt_500: B = -0.514+-0.864, S+B = -0.506+-0.864
orthoPolyZinvHt_600: B = 0.397+-0.768, S+B = 0.411+-0.768
orthoPolyZinvHt_750: B = -0.138+-0.956, S+B = -0.126+-0.956
orthoPolyZinvHt_900: B = -0.308+-0.763, S+B = -0.295+-0.762
orthoPolyZinvNJet_eq4j: B = 0.448+-0.659, S+B = 0.442+-0.659
orthoPolyZinvNJet_ge6j: B = 0.073+-0.342, S+B = 0.033+-0.342
puWeight: B = 0.085+-1.066, S+B = 0.099+-1.051
qcdSyst_1200_Inf_ge6j: B = 0.016+-1.000, S+B = 0.009+-0.997
sit_1200_Inf: B = -0.077+-0.978, S+B = -0.090+-0.978
sit_750_900: B = 0.075+-0.974, S+B = 0.081+-0.974
sit_ge6j: B = 0.008+-0.889, S+B = -0.008+-0.889
triggerWeight: B = 0.489+-0.883, S+B = 0.492+-0.871
xsWeightTt: B = 0.771+-0.974, S+B = 0.780+-0.974
